<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            color: white;
            background: linear-gradient(to right,rgb(20, 159, 251),rgb(196, 85, 227));
            width: 100%;
            height: 100%;
            font-size: 25px;

        }
        .container{
            margin: auto;
            margin-top: 8%;
            height: 550px;
            width: 1000px;
            background-color: rgba(0, 0, 0, 0.339);
            border-radius: 50px;
        }
        .skills{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 80px;
            padding: 50px;
        }
        .s-4{
            width: 150px;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
    </head>
    <body>
        <div class="main">
            <div class="container">
                <div class="heading">
                    <center><h1>Projects</h1></center>
                </div>
                <div class="skills">
                    <div class="c">
                        <div class="s-1">
                            <div> <a target="_blank" href="https://shan17161.github.io/NETFILX/"> Netflix</div></a>
                        </div>
                    </div>
                    <div class="Javascript">
                        <div class="s-2">
                            <div> <a target="_blank" href="https://shan17161.github.io/CarLoanEMICalculator/"> Car loan EMI Calculator</div></a>
                        </div>
                    </div>
                    <div class="MySQL">
                        <div class="s-3">
                            <div> <a target="_blank" href="https://shan17161.github.io/Weather_Project/"> Weather Project</div></a>
                        </div>
                    </div>
                    <div class="python">
                        <div class="s-4">
                            <div> <a target="_blank" href="https://shan17161.github.io/Emoji/"> Emoji</div></a>
                        </div>
                    </div>
                    <div class="Java">
                        <div class="s-5">
                            <div> <a target="_blank" href="https://shan17161.github.io/Multiple_pages_Project/"> Multi story Page</div></a>
                        </div>
                    </div>
                    <div class="HTML">
                        <div class="s-6">
                            <div> <a target="_blank" href="https://shan17161.github.io/Super_Over_application/"> Super Over Game</div></a>
                        </div>
                    </div>
                    <div class="CSS">
                        <div class="s-7">
                            <div> <a target="_blank" href="https://shan17161.github.io/Guessing_Number/"> Guessing Game</div></a>
                        </div>
                    </div>
                    <div class="Node.js">
                        <div class="s-8">
                            <div> <a target="_blank" href="https://shan17161.github.io/Even_or_Odd/"> Even or Odd Game</div></a>
                        </div>

                    </div>
                    <div class="Node.js">
                        <div class="s-8">
                            <div> <a target="_blank" href="https://shan17161.github.io/Calculator_Using_Js/"> Calculator using Js</div></a>
                        </div>

                    </div>
                    <div class="Node.js">
                        <div class="s-8">
                            <div> <a target="_blank" href="https://shan17161.github.io/Netflix_Signin_page/"> Netflix Sigin Page</div></a>
                        </div>

                    </div>
                    <div class="Node.js">
                        <div class="s-8">
                            <div> <a target="_blank" href="https://shan17161.github.io/Dancing_Robot/"> Dancing Robot</div></a>
                        </div>
                    </div>
                    <div class="Node.js">
                        <div class="s-8">
                            <div> <a target="_blank" href="https://shan17161.github.io/Table_WEB/"> Table Web Project</div></a>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>